# nextpapyros-backend-api

./: .env.example  .gitignore  CONTRIBUTING.md  DEPLOY.md  Dockerfile  NextPapyros.sln  README.md  SETUP_EMAIL.md  nextpapyros-backend-api.sln
NextPapyros.API/Properties/: launchSettings.json
src/NextPapyros.API/: NextPapyros.API.csproj  NextPapyros.API.sln  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/NextPapyros.API/Contracts/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/NextPapyros.API/Contracts/Empleados/: EmpleadoContracts.cs
src/NextPapyros.API/Contracts/Products/: ActualizarProductoRequest.cs  CrearProductoRequest.cs
src/NextPapyros.API/Contracts/Proveedores/: ProveedorContracts.cs
src/NextPapyros.API/Contracts/Recepciones/: RecepcionDtos.cs
src/NextPapyros.API/Contracts/Ventas/: PuntoVentaDtos.cs  VentaDtos.cs
src/NextPapyros.API/Controllers/: AuthController.cs  EmpleadosController.cs  ProductosController.cs  ProveedoresController.cs  RecepcionesController.cs  ReportesController.cs  VentasController.cs
src/NextPapyros.API/Properties/: launchSettings.json
src/NextPapyros.API/Startup/: DbSeeder.cs
src/NextPapyros.Application/: Class1.cs  NextPapyros.Application.csproj
src/NextPapyros.Application/Email/: IEmailService.cs
src/NextPapyros.Application/Reports/: IComprobanteService.cs  IReportExporter.cs  IReporteRepository.cs  ReportRows.cs
src/NextPapyros.Domain/: Class1.cs
src/NextPapyros.Domain/Entities/: Devolucion.cs  DevolucionLinea.cs  LineaOrdenCompra.cs  LineaRecepcion.cs  LineaVenta.cs  Rol.cs  (+10 more)
src/NextPapyros.Infrastructure/: Class1.cs  DependencyInjection.cs  NextPapyros.Infrastructure.csproj
(+42 files in other folders)
