# Configuración de Base de Datos
# Nota: Si usas Docker, 'Host' podría necesitar ser el nombre del servicio de la DB o 'host.docker.internal'
ConnectionStrings__Default=Host=localhost;Port=5432;Database=NextPapyrosDb;Username=postgres;Password=tu_password

# Configuración de Email
Email__From=tu_email@gmail.com

# Configuración de Resend
Resend__ApiKey=tu_api_key

# Configuración de JWT (Opcional, anula el valor de appsettings.json)
# Jwt__Key=tu_clave_secreta_muy_larga_y_segura

# Configuración de Admin Inicial
# Admin__Email=admin@admin.com
# Admin__Password=Admin2025*

# Configuración de CORS (separado por punto y coma)
# AllowedOrigins=http://localhost:5173;https://myapp.com

# Configuración de Frontend (para enlaces en correos)
# FrontendUrl=http://localhost:5173

# Configuración de ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
# Puerto para la aplicación (útil para Docker)
ASPNETCORE_HTTP_PORTS=8080
